#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB   &none     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp CAPS  &none     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp NUHS
                &kp LSHFT &kp NUBS  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none     &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &none     &none     &none     &kp SPACE &none     &none     &none     &kp RALT  &kp RGUI  &mo 1     &kp RCTRL      
>;
        };

        fn_layer {
            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &bt BT_CLR
                &trans        &none        &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans        &none        &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans        &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &none     &kp UP
                &trans        &trans       &trans       &none        &none        &none        &trans    &none     &none     &trans    &trans    &trans    &kp LEFT  &kp RIGHT
            >;
        };
    };
};
