#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Test USB-only + NFC pins as GPIO.
     * Matrice completa 5x15.
     * Col1 spostata su P0.09-LF con ponticello.
     * Catodo diodi verso righe = col2row.
     */

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>    /* col0  P0.06 */
            , <&gpio0 8 GPIO_ACTIVE_HIGH>    /* col1  P0.09-LF ponticello */
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   /* col2  P0.17 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* col3  P0.20 */
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   /* col4  P0.22 */
            , <&gpio0 24 GPIO_ACTIVE_HIGH>   /* col5  P0.24 */
            , <&gpio1 0 GPIO_ACTIVE_HIGH>    /* col6  P1.00 */
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   /* col7  P0.11 */
            , <&gpio0 31 GPIO_ACTIVE_HIGH>   /* col8  P0.31-LF */
            , <&gpio0 29 GPIO_ACTIVE_HIGH>   /* col9  P0.29-LF */
            , <&gpio0 2 GPIO_ACTIVE_HIGH>    /* col10 P0.02-LF */
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   /* col11 P1.15-LF */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* col12 P1.13-LF */
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   /* col13 P1.11-LF */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* col14 P0.10-LF */
            ;

        row-gpios
            = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row0 P1.01-LF */
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row1 P1.02-LF */
            , <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row2 P1.07-LF */
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row3 P1.04-LF */
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row4 P1.06-LF */
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };
};
